[styles]
progress.description = none
progress.filesize = none
progress.filesize.total = none
progress.download = none
progress.elapsed = none
progress.percentage = none
progress.remaining = none
progress.data.speed = none
progress.spinner = none
repr.ellipsis = none
repr.indent = none
repr.error = none
repr.str = none
repr.brace = none
repr.comma = none
repr.ipv4 = none
repr.ipv6 = none
repr.eui48 = none
repr.eui64 = none
repr.tag_start = none
repr.tag_name = none
repr.tag_contents = none
repr.tag_end = none
repr.attrib_name = none
repr.attrib_equal = none
repr.attrib_value = none
repr.number = none
repr.number_complex = none
repr.bool_true = none
repr.bool_false = none
repr.none = none
repr.url = none
repr.uuid = none
repr.call = none
repr.path = none
repr.filename = none
rule.line = none
