{% extends "base.html" %}

{% block content %}

{% if page.nb_url %}
    <a href="{{ page.nb_url }}" title="Download Notebook" class="md-content__button md-icon">
        {% include ".icons/simple/jupyter.svg" %}
		{% include ".icons/material/download.svg" %}
    </a>
{% endif %}

{{ super() }}

<style>
// Do whatever changes you need here

.jp-RenderedHTMLCommon p {
    margin: 0pt;
}

.jupyter-wrapper .jp-CodeCell .jp-Cell-inputWrapper .jp-InputPrompt {
    display: none;
}

.jupyter-wrapper .jp-CodeCell .jp-Cell-outputWrapper .jp-OutputPrompt {
    display: none;
}

.jupyter-wrapper .jp-OutputArea-output pre {
    border-left: solid 5px #e0e0e0;
    padding-left: 5pt;
}

</style>

<script>
tags = document.getElementsByClassName("md-nav__link");
for (var idx=0; idx < tags.length; idx++) {
    //if (item.hasAttribute("href") && item.attributes["href"].textContent.endsWith("ipynb")) {
    if (tags[idx].innerText.includes("HIDETHIS")) {
        tags[idx].style.display = "none";
    }
}
</script>


{% endblock content %}
